<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Producto disponible</title>
</head>
<body>
    <p>
        Hola.
    </p>
    <p>&nbsp;</p>

    <p>
        Te escribimos desde 
        <strong><a href="{shop_url}" style="text-decoration: none;">
            {shop_name}
        </a></strong>
        para informarte de que
        <strong>{product} ya está disponible</strong>. Lo puedes ver en:
    </p>
    <p>&nbsp;</p>
    <p>
        <a href="{product_link}">{product}</a>
    </p>
    <p>&nbsp;</p>
    <p>
        &iexcl;Gracias por visitar
        <a href="{shop_url}" style="text-decoration: none;">{shop_name}</a>!
    </p>

    <p>&nbsp;</p>
    <p><strong><a href="{shop_url}" style="text-decoration: none;">{shop_long_name}</a></strong></p>
    <p><a href="{shop_url}" style="text-decoration: none;">{shop_url}</a></p>
    <p><a href="mailto:{shop_email}" style="text-decoration: none;">{shop_email}</a></p>
</body>
</html>
