<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de {shop_name}</title>
</head>
<body>
    <p>
        Hola.
    </p>
    <p>
        Este es un mensaje automático de
        <strong><a href="{shop_url}" style="text-decoration: none;">{shop_name}</a></strong>.
    </p>
    <p>
        <strong>Un cliente ha solicitado que se le informe cuando se reponga un producto.</strong>
    </p>
    
    <p>
        Id cliente: {id_customer}
    </p>
    <p>
        Correo electrónico cliente: {customer_email}
    </p>
    <p>
        Id producto: {id_product}
    </p>
    <p>
        Nombre producto: {name_product}
    </p>
    <p>
        Id attributo de producto: {id_product_attribute}
    </p>
    <p>
        Solicitud registrada anteriormente: {already_registered_alert}
    </p>

    <p>&nbsp;</p>
    <p><strong><a href="{shop_url}" style="text-decoration: none;">{shop_long_name}</a></strong></p>
    <p><a href="{shop_url}" style="text-decoration: none;">{shop_url}</a></p>
    <p><a href="mailto:{shop_email}" style="text-decoration: none;">{shop_email}</a></p>
</body>
</html>
