<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} - Aviso: Nuevo pedido</title>
</head>
<body>
    <p>
        Hola.
    </p>
    <p>
        Este es un mensaje automático de
        <strong><a href="{shop_url}" style="text-decoration: none;">{shop_name}</a></strong>.
    </p>
    <p>
        <strong>Se ha producido un nuevo pedido.</strong>
    </p>
    
    <table style="width: 550px;">
		<tr>
			<td style="background-color: lightgrey; padding: 5px; font-weight: bold;">
                Detalles del pedido
            </td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td>
                Cliente: {firstname} {lastname}
                <br />
				Número de pedido: {order_name}
                <br />
                Fecha: {date}
				<br />
                <strong>Forma de pago: {payment}</strong>
			</td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table style="width:100%; border: 1px solid black;">
					<!-- Title -->
					<tr style="text-align:center; border-bottom: 1px solid black;">
						<th style="width:15%;padding:0.5em 0;">Referencia</th>
						<th>Producto</th>
						<th style="width:15%;">Precio ud</th>
						<th style="width:15%;">Unidades</th>
						<th style="width:20%;">Precio total</th>
					</tr>
					<!-- Products -->
						{items}
					<!-- Footer: prices -->
					<tr style="text-align:right;">
						<td colspan="4">Productos</td>
						<td>{total_products}</td>
					</tr>
					<tr style="text-align:right;">
						<td colspan="4">Descuentos</td>
						<td>{total_discounts}</td>
					</tr>
					<tr style="text-align:right;">
						<td colspan="4">Gastos de env&iacute;o</td>
						<td>{total_shipping}</td>
					</tr>
					<tr style="text-align:right; font-weight:bold;">
						<td colspan="4">TOTAL</td>
						<td>{total_paid}</td>
					</tr>
				</table>
			</td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td style="background-color: lightgrey; padding: 5px; font-weight: bold;">
                Envío
            </td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<strong>Modo de envío: {carrier}</strong>
			</td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table style="width:100%; border: 1px solid black;">
					<tr style="font-weight: bold; background-color: #EBECEE;">
						<th style="padding: 3px;">
                            Direcci&oacute;n de entrega
                        </th>
						<th style="padding: 3px;">
                            Direcci&oacute;n de facturaci&oacute;n
                        </th>
					</tr>
					<tr>
						<td>
							<span>{delivery_firstname} {delivery_lastname}</span>
							<br />{delivery_address1} {delivery_address2}
							<br />{delivery_postal_code} {delivery_city}
							<br />{delivery_state}
							<br />{delivery_country}
							<br />Móvil: {delivery_phone_mobile}
							<br />Tlf.: {delivery_phone}
						</td>
						<td>
							<span>{invoice_firstname} {invoice_lastname}</span>
							<br />{invoice_address1} {invoice_address2}
							<br />{invoice_postal_code} {invoice_city}
							<br />{invoice_state}
							<br />{invoice_country}
							<br />Móvil: {invoice_phone_mobile}
							<br />Tlf.: {invoice_phone}
						</td>
					</tr>
				</table>
			</td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td style="background-color: lightgrey; padding: 5px; font-weight: bold;">
                Mensaje
            </td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		<tr>
			<td>
                <strong>{message}</strong>
			</td>
		</tr>
	</table>

    <p>&nbsp;</p>
    <p><strong><a href="{shop_url}" style="text-decoration: none;">{shop_long_name}</a></strong></p>
    <p><a href="{shop_url}" style="text-decoration: none;">{shop_url}</a></p>
    <p><a href="mailto:{shop_email}" style="text-decoration: none;">{shop_email}</a></p>
</body>
</html>
