<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Fuera de stock</title>
</head>
<body>
    <p>
        Hola.
    </p>
    <p>
        Este es un mensaje automático de
        <strong><a href="{shop_url}" style="text-decoration: none;">{shop_name}</a></strong>.
    </p>
    <p>
        <strong>Las unidades de un producto están por debajo de lo configurado como alerta.</strong>
    </p>
    
    <p>
        Producto: {product}
    </p>
    <p>
        Existencias: {qty}
    </p>
    <p>
        Unidades para que salte la alerta: {last_qty}
    </p>

    <p>&nbsp;</p>
    <p><strong><a href="{shop_url}" style="text-decoration: none;">{shop_long_name}</a></strong></p>
    <p><a href="{shop_url}" style="text-decoration: none;">{shop_url}</a></p>
    <p><a href="mailto:{shop_email}" style="text-decoration: none;">{shop_email}</a></p>
</body>
</html>
