<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>checkout</name>
            <displayName><![CDATA[2Checkout Payments]]></displayName>
            <version><![CDATA[0.8]]></version>
            <description><![CDATA[Accept payments with 2Checkout]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>